[gd_scene format=3 uid="uid://qpms4535woil"]

[ext_resource type="PackedScene" uid="uid://cwyw2yfx3rcq6" path="res://场景文件夹/主场景文件夹/战斗界面场景文件夹/奕士ui场景文件夹/奕士基础属性控件基类场景.tscn" id="1_w6e06"]

[node name="连横方基础属性控件" unique_id=1422734471 instance=ExtResource("1_w6e06")]
custom_minimum_size = Vector2(320, 54)
offset_right = 320.0
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="状态栏" type="MarginContainer" parent="奕士信息UIVBox" parent_id_path=PackedInt32Array(1847243612) index="0" unique_id=1333151747]
unique_name_in_owner = true
visible = false
z_index = 2
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="奕士信息UIVBox/状态栏" index="0" unique_id=921779906]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="奕士信息UIVBox/状态栏" index="1" unique_id=293592695]
layout_mode = 2

[node name="状态标签" type="Label" parent="奕士信息UIVBox/状态栏/ScrollContainer" index="0" unique_id=26646422]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "无异常状态"
autowrap_mode = 3
