~ 开始
do 剧情演绎单例脚本.单机_掌管玩家控制权的方法()

哈希夜鹭: ……你好。
哈希夜鹭: 请问你有什么需求吗？

~ 询问分支
- 关于字言之灵。
	=> 解释字言之灵
- 关于身份证。
	=> 解释身份证
- 关于字灵证。
	=> 解释字灵证
- 你在这儿做什么？
	=> 解释工作
- 没事。
	哈希夜鹭: 你要是有啥问题的话，尽管来问。
	=> 结束对话

~ 解释字言之灵
哈希夜鹭: 所谓的字言之灵，就是“字灵”和“言灵”。
哈希夜鹭: 字灵，就是字的灵魂。
哈希夜鹭: 很久以前，祖先们把大自然的力量变成了字。
哈希夜鹭: 所以现在我们才可以更轻松地运用大自然的力量。
哈希夜鹭: 比如“天”字——
哈希夜鹭: 上面的“一”就是天空，象征着自由无阻、很强大的风；
哈希夜鹭: 而下面的“大”，就象征着高居天空的人，就像神仙一样。
哈希夜鹭: 祖先们则是用了这种方法，把天空的力量浓缩进了“天”这个小宇宙里面。
哈希夜鹭: 至于言灵的话，这个就简单了。
哈希夜鹭: 言灵就是字的读音，但这可不是说你想读啥就读啥啊。
哈希夜鹭: 言灵之所以有力量——
哈希夜鹭: 是因为我们都认可这个字的读音，它才有力量。
哈希夜鹭: 如果你把“天”读成“地”，那你就发挥不出这个字的全部力量。
哈希夜鹭: 毕竟。
哈希夜鹭: 尽管你嘴上说这个字就该这么读，但是你还是骗不了你自己的内心……
哈希夜鹭: 当然。
哈希夜鹭: 如果你打心底地觉得这个字就该这么读，那就不一定了……
我: （我该怎么回复呢……）
- 你能再讲一遍吗？
	=> 解释字言之灵
- 了解了。
	=> 统一询问

~ 解释身份证
哈希夜鹭: 关于身份证的用途，我就不再赘述了。
哈希夜鹭: 用途太多了，你自己去慢慢了解吧。
哈希夜鹭: 如果你是想办的话，就到我右手边的机器前面来。
- 了解了。
	=> 统一询问
- 为什么不告诉我身份证的用途？
	哈希夜鹭: ……
	哈希夜鹭: 你莫不是在消遣我？
	哈希夜鹭: 你自己去网上慢慢查，好吧？
	=> 统一询问

~ 解释字灵证
哈希夜鹭: 字灵证就是一种跟驾照一样的东西。
哈希夜鹭: 有了字灵证，才有资格使用字灵。
- 了解了。
	=> 统一询问
- 那为什么没有言灵证？
	哈希夜鹭: 你提出的这个问题非常有意思~
	哈希夜鹭: 在我看来，因为使用言灵，要比使用字灵更加地简单。
	哈希夜鹭: 所以言灵不需要资格证。	
	- 就因为言灵简单，所以就不需要资格证了？
		哈希夜鹭: ……
		哈希夜鹭: 你这孩子还挺钻牛角尖的。
		哈希夜鹭: 使用言灵之所以不需要资格证，另一个原因就是——
		哈希夜鹭: 言灵不会对别人造成实质性的伤害。
		哈希夜鹭: 打个比方说，你去骂别人，并不会让别人少一块肉。		
		- 但是都骂别人了，这不就已经是在伤害别人了吗？
			哈希夜鹭: 没错。
			哈希夜鹭: 所以使用言灵虽然没有任何门槛，会说话就行。
			哈希夜鹭: 但是我们依然要遵守道德和法律。
			哈希夜鹭: 最典型的例子就是：网暴。
			哈希夜鹭: 一旦我们使用言灵的目的变成了[wave amp=25 freq=5]“极端的恶”[/wave]——
			哈希夜鹭: 毫无缘由、毫不收敛、毫无道理地用言语去伤害别人。
			哈希夜鹭: 那我们就一定会被这“极端的恶”所反噬。			
			- 既然如此，言灵为什么不要求资格证呢？
				哈希夜鹭: 因为管不了。
				哈希夜鹭: 言灵本质上就是说话。
				哈希夜鹭: 你还能拦住别人怎么说话吗？
				哈希夜鹭: 就好像你不应该因为刀能杀人，就阻止别人用菜刀来做菜。
				哈希夜鹭: 你看，哪怕那么多人考了驾照，不还是一样会发生很多车祸吗？
				哈希夜鹭: 事实上，我们根本就阻止不了字言之灵变成坏事的情况。
				哈希夜鹭: 因此，最关键的是——
				哈希夜鹭: 我们该如何避免、惩罚这种[wave amp=25 freq=5]伤害别人[/wave]的情况。
				哈希夜鹭: 我认为，这才是我们应该思考和追求的东西。				
				- 我认为你说的不对。
					哈希夜鹭: 哼哼，每个人都有每个人的看法嘛。
					哈希夜鹭: 只要不极端，目的不是为了伤害别人，怎么想都可以。
					哈希夜鹭: 或许，你以后会找到一个更好的答案呢？
					哈希夜鹭: 扯远了。
					=> 统一询问
				- 了解了
					=> 统一询问
			- 了解了。
				=> 统一询问
		- 了解了。
			=> 统一询问
	- 了解了。
		=> 统一询问
					
~ 解释工作
哈希夜鹭: ……
哈希夜鹭: 我在工作。
- 好的。
	=> 统一询问
- 什么工作？
	哈希夜鹭: 保安。
	哈希夜鹭: ……
	哈希夜鹭: 你要是没事儿干的话，就自己到处转会儿，好吧？
	=> 统一询问

~ 统一询问
哈希夜鹭: 你还有什么想问的吗？
=> 询问分支

~ 结束对话
do 剧情演绎单例脚本.单机_恢复玩家控制权的方法()
=> END
