~ 开始
do 剧情演绎单例脚本.单机_掌管玩家控制权的方法()

琥珀阿比猫: 你好。
琥珀阿比猫: 你遇到了什么问题吗？

~ 询问分支
- 关于字灵证。
	=> 解释字灵证
- 关于场地上的这些东西。
	=> 解释场地
- 关于政务中心代币。
	=> 代币统一解释
- 关于铜板。
	=> 铜板统一解释
- 兑换政务中心代币。
	=> 兑换代币分支
- 锻造字灵。
	=> 字灵锻造分支
- 没事。
	do 剧情演绎单例脚本.更新是否允许启用装置的方法("字灵锻造", false)
	=> 结束对话

~ 解释字灵证
琥珀阿比猫: 办理字灵证前需要身份证。
我: （我该做什么呢……）
- 给她身份证。 [if 剧情演绎单例脚本.检查是否拥有该物品的方法("身份证")]
	琥珀阿比猫: 办理字灵证需要集齐10个字灵——
	琥珀阿比猫: 然后将这10个字灵进行锻造。
	=> 字灵统一解释
- 还没办。
	琥珀阿比猫: 那你就先去大门那儿吧。
	琥珀阿比猫: 那有办身份证的机子。
	琥珀阿比猫: 如果你不知道怎么办，可以问问那边的那个夜鹭。
	=> 统一询问

~ 解释场地
琥珀阿比猫: 这个场地是专门用来获取字灵的。
琥珀阿比猫: 因为在户外获取字灵的难度较大，所以政府专门设立了一个地方来获取字灵。
琥珀阿比猫: 除了获取字灵，这里还可以办字灵证。
我: （我该说什么呢……）
- 获取什么字灵？
	=> 字灵统一解释
- 好的。
	=> 统一询问

~ 字灵统一解释
琥珀阿比猫: 勾、原、弓、长、市、张、钩、源、涨、柿。
琥珀阿比猫: 这些字都可以在这个场地里收集得到。
琥珀阿比猫: 在你收集完后，就来我这儿锻造。
- 已经收集完了。 [if 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("勾") && 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("原") && 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("弓") && 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("长") && 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("张") && 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("钩") && 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("源") && 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("涨") && 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("柿") ]
	琥珀阿比猫: 很可以嘛。
	琥珀阿比猫: 那接下来你就去我身后的那棵树那里，摘一个柿子给我，我给你换代币。
	我: （我该说什么呢……）
	- 代币是什么？
		=> 代币统一解释
	- 好的。
		=> 统一询问
- 好的。
	=> 统一询问

~ 代币统一解释
琥珀阿比猫: 代币就是只在这里——政务中心使用的货币。
琥珀阿比猫: 它也只能用来买铜板。
我: （我该说什么呢……）
- 铜板是什么？
	=> 铜板统一解释
- 好的。
	=> 统一询问

~ 铜板统一解释
琥珀阿比猫: 铜板就是把字灵锻造成卡牌的工具。
琥珀阿比猫: 如果你有铜板，你就可以拿来我这里锻造。
我: （我该说什么呢……）
- 那我要去哪儿买铜板？
	琥珀阿比猫: 在我右手边的角落那里。
	琥珀阿比猫: 你走过去应该就能看到一个写着“铜板”的东西了。
	=> 统一询问
- 好的。
	=> 统一询问

~ 兑换代币分支
琥珀阿比猫: 得要柿子哦。
我: （我该怎么做呢……）
- 给她柿子。 [if 剧情演绎单例脚本.检查是否拥有该物品的方法("柿子")]
	琥珀阿比猫: 好，那请你把柿子交给我，我给你拿代币。
	琥珀阿比猫: 一个柿子换一个代币。
	我: （我该怎么做呢……）
	- 拿出一个柿子。
		琥珀阿比猫: 那我现在给你兑换代币。
		do 剧情演绎单例脚本.添加物品的方法("政务中心代币", 1)
		do 剧情演绎单例脚本.减少物品的方法("柿子", 1)
		琥珀阿比猫: 好了，现在你可以拿去买铜板了。
		???: 你可以在背包里面看到代币。按B，或者点“背包按钮”，然后点击那个“星星”图标。
		我: （我该说什么呢……）
		- 那我要去哪儿买铜板？
			琥珀阿比猫: 在我右手边的角落那里可以买到。
			琥珀阿比猫: 你走过去应该就能看到一个写着“铜板”的东西了，但你得先触发了那个机关。
			=> 统一询问
		- 好的。
			=> 统一询问
	- 我再想想。
		=> 统一询问
- 还没有柿子。
	琥珀阿比猫: 我身后的那棵树那里可以摘柿子。
	琥珀阿比猫: 但那棵树得靠字灵触发，才能摘柿子。
	=> 统一询问

~ 字灵锻造分支
琥珀阿比猫: 这个得需要铜板才行~
我: （我该怎么做呢……）
- 给她铜板。 [if 剧情演绎单例脚本.检查是否拥有该物品的方法("铜板")]
	琥珀阿比猫: 值得肯定！
	琥珀阿比猫: 不过不用紧张——
	琥珀阿比猫: 你就当是小测验就行。
	琥珀阿比猫: 但请注意，只有一个字通过了所有测验才能锻造成卡牌。
	琥珀阿比猫: 这是规定~
	我: （我该怎么做呢……）
	- 开始吧。
		do 剧情演绎单例脚本.更新是否允许启用装置的方法("字灵锻造", true)
		琥珀阿比猫: 好嘞，加油吧~祝你取得字灵证！
		=> 结束对话
	- 再等等。
		=> 统一询问
- 还没铜板。
	琥珀阿比猫: 在我右手边的角落那里可以买到。
	琥珀阿比猫: 你走过去应该就能看到一个写着“铜板”的东西了，但你得先触发了那个机关。
	=> 统一询问

~ 统一询问
琥珀阿比猫: 你还有什么想了解的吗？
=> 询问分支

~ 结束对话
do 剧情演绎单例脚本.单机_恢复玩家控制权的方法()
=> END
