[gd_scene format=3 uid="uid://p4xtwbeogays"]

[ext_resource type="Texture2D" uid="uid://byt1bkl2f0n57" path="res://图片文件夹/功能型工具图片文件夹/背包UI图片文件夹/背包_槽位图片.png" id="1_31gk6"]
[ext_resource type="Script" uid="uid://dehwiaixq1iqw" path="res://脚本文件夹/角色脚本文件夹/玩家脚本文件夹/功能型工具脚本文件夹/槽位脚本.cs" id="1_vdpy4"]
[ext_resource type="Texture2D" uid="uid://b0j82ktkhpkfq" path="res://icon.svg" id="2_dyhl0"]
[ext_resource type="FontFile" uid="uid://c40jgy7d0n542" path="res://字体文件夹/BoutiqueBitmap9x9_1.92.ttf" id="3_nl7xr"]
[ext_resource type="FontFile" uid="uid://d1dobb4abxxbf" path="res://字体文件夹/方正北魏楷书简体.ttf" id="5_dusqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lkwq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dusqx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.5882353)
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdpy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dusqx"]

[node name="槽位" type="MarginContainer" unique_id=1993592146]
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 0
script = ExtResource("1_vdpy4")

[node name="槽位背景" type="TextureRect" parent="." unique_id=1084435962]
layout_mode = 2
texture = ExtResource("1_31gk6")

[node name="物品描述节点" type="Node2D" parent="." unique_id=907527153]
visible = false
z_index = 10
position = Vector2(28, 28)

[node name="MarginContainer" type="MarginContainer" parent="物品描述节点" unique_id=1726306493]
offset_right = 125.399994
offset_bottom = 99.0

[node name="Panel" type="Panel" parent="物品描述节点/MarginContainer" unique_id=1202519943]
layout_mode = 2

[node name="物品描述标签" type="Label" parent="物品描述节点/MarginContainer" unique_id=2018005039]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_dusqx")
theme_override_font_sizes/font_size = 12
text = "物品描述"
autowrap_mode = 1

[node name="物品MC" type="MarginContainer" parent="." unique_id=798236637]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="物品按钮" type="Button" parent="物品MC" unique_id=275026939]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1lkwq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dusqx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vdpy4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dusqx")
toggle_mode = true
icon = ExtResource("2_dyhl0")
icon_alignment = 1
expand_icon = true

[node name="物品数量标签" type="Label" parent="." unique_id=965869744]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_nl7xr")
theme_override_font_sizes/font_size = 12
text = "100"
