~ 开始
do 剧情演绎单例脚本.单机_掌管玩家控制权的方法()

~ 第1幕
do 剧情演绎单例脚本.单机_角色原地转向的方法("上")
do wait(1)
do 剧情演绎单例脚本.单机_角色原地转向的方法("左")
do wait(1)
do 剧情演绎单例脚本.单机_角色原地转向的方法("右")
do wait(1)

哈希夜鹭: ……请问你有什么需求吗？

do 剧情演绎单例脚本.单机_角色在路径上移动的方法(剧情演绎单例脚本.单机_获取剧情路径的方法("新手教程_白天_路径1"), 0, 1)
do 剧情演绎单例脚本.单机_角色原地转向的方法("右")
do wait(0.4)

我: （我该怎么回复呢……）
- 你好。
	哈希夜鹭: 你好，小伙子。
	哈希夜鹭: 你是来办[wave amp=25 freq=5]字灵证[/wave]的吗？
	=> 统一分支
	
- 吓我一跳，你长得好吓人……
	哈希夜鹭: 我要是长得不吓人，那就不适合干保安啦，哈哈。
	哈希夜鹭: 不过怎么别人要么说我长得猥琐，要么说我长得吓人啊……
	哈希夜鹭: 不吹牛了。你是来办[wave amp=25 freq=5]字灵证[/wave]的吗？
	=> 统一分支
- 没有哦。
	哈希夜鹭: ……好吧。
	哈希夜鹭: 你要是想办[wave amp=25 freq=5]字灵证[/wave]的话，我可以教你搞。
	哈希夜鹭: 要是想办别的业务的话，我也可以给你帮助。
	=> 结束对话
- （支支吾吾地不说话）
	哈希夜鹭: 小伙子年轻气盛的，可不能那么害羞啊~
	哈希夜鹭: 你要办[wave amp=25 freq=5]字灵证[/wave]吗？
	=> 统一分支

~ 统一分支
我: （我该怎么回复呢……）
- 你怎么知道我是来办字灵证的？
	do 剧情演绎单例脚本.修改剧情条件的方法("玩家表明想办字灵证", true)
	哈希夜鹭: 哼哼，这就是夜鹭的神力了~
	哈希夜鹭: 要办字灵证，首先你得有[wave amp=25 freq=5]身份证[/wave]。
	哈希夜鹭: 所以你办身份证了吗？
	哈希夜鹭: 还是说你没把身份证带来？
	我: （我该怎么回复呢……）
	- 带了。
		do 剧情演绎单例脚本.修改剧情条件的方法("玩家提及有身份证", true)
		哈希夜鹭: 那就好。
		哈希夜鹭: 接下来就到我[wave amp=25 freq=5]右手边的这台自助机[/wave]前面来。

		=> 结束对话
	- 哎呀！忘了！
		do 剧情演绎单例脚本.修改剧情条件的方法("玩家提及有身份证", true)
		哈希夜鹭: 你这孩子……
		哈希夜鹭: 那你赶紧把身份证带来吧。
		哈希夜鹭: 要不等有空再来，别再忘了。
		哈希夜鹭: 好吧？
		=> 结束对话
	- 没办。
		哈希夜鹭: 那你到我[wave amp=25 freq=5]右手边的这台自助机[/wave]前面来吧。

		=> 结束对话
- ……什么叫字灵证？
	哈希夜鹭: 字灵证就是“证明你有能力去驾驭[wave amp=25 freq=5]字言之灵[/wave]的力量的东西”。
	哈希夜鹭: 就跟驾照一样。
	我: （我该怎么回复呢……）
	- 字言之灵是什么东西？
		哈希夜鹭: 啊？
		哈希夜鹭: 学校没有教过你们吗？
		哈希夜鹭: 没吃过猪肉，还没见过猪跑吗？
		哈希夜鹭: 你也应该见过，或者听别人说过这个东西吧？
		我: （我该怎么回复呢……）
		- 没有。
			哈希夜鹭: 好吧。
			=> 重复小段
		- 你急什么？
			哈希夜鹭: 对不起，我脾气不大好。
			哈希夜鹭: 因为别人老是说我丑……
			哈希夜鹭: 请见谅，我来跟你讲讲字言之灵到底是啥吧。
			=> 重复小段
		- 我是不属于这个世界的人。
			哈希夜鹭: ……
			哈希夜鹭: 你在跟我开玩笑吗？
			哈希夜鹭: 不属于这个世界的人，那不就是死人吗？你又不是死人。
			哈希夜鹭: 看你确实不知道这是啥，那我就跟你讲讲吧！
			=> 重复小段
	- 那我懂了。
		do 剧情演绎单例脚本.修改剧情条件的方法("玩家表明想办字灵证", true)
		哈希夜鹭: 那就你接下来就到我[wave amp=25 freq=5]右手边的这台自助机[/wave]前面来吧。

		=> 结束对话
- 不是。
	哈希夜鹭: ……好吧。
	哈希夜鹭: 你要是有什么想办的业务，我可以给予帮助。
	=> 结束对话

~ 重复小段
哈希夜鹭: 所谓的字言之灵，就是“字灵”和“言灵”。
哈希夜鹭: 字灵，就是字的灵魂。
哈希夜鹭: 很久以前，祖先们把大自然的力量变成了字。
哈希夜鹭: 所以现在我们才可以更轻松地运用大自然的力量。
哈希夜鹭: 比如“天”字——
哈希夜鹭: 上面的“一”就是天空，象征着自由无阻、很强大的风；
哈希夜鹭: 而下面的“大”，就象征着高居天空的人，就像神仙一样。
哈希夜鹭: 祖先们则是用了这种方法，把天空的力量浓缩进了“天”这个小宇宙里面。
哈希夜鹭: 至于言灵的话，这个就简单了。
哈希夜鹭: 言灵就是字的读音，但这可不是说你想读啥就读啥啊。
哈希夜鹭: 言灵之所以有力量——
哈希夜鹭: 是因为我们都认可这个字的读音，它才有力量。
哈希夜鹭: 如果你把“天”读成“地”，那你就发挥不出这个字的全部力量。
哈希夜鹭: 毕竟。
哈希夜鹭: 尽管你嘴上说这个字就该这么读，但是你还是骗不了你自己的内心……
哈希夜鹭: 当然。
哈希夜鹭: 如果你打心底地觉得这个字就该这么读，那就不一定了……
我: （我该怎么回复呢……）
- 你能再讲一遍吗？
	=> 重复小段
- 了解了。
	do 剧情演绎单例脚本.修改剧情条件的方法("玩家表明想办字灵证", true)
	哈希夜鹭: 那你接下来就到我[wave amp=25 freq=5]右手边的这台自助机[/wave]前面来。
	=> 结束对话

~ 结束对话
???: 可以利用键盘上的“W、A、S、D”进行移动。
???: 记住了。——“W、A、S、D”进行移动。
do 剧情演绎单例脚本.单机_恢复玩家控制权的方法()
=> END
