[gd_scene format=3 uid="uid://cgrdwd8dicpaw"]

[ext_resource type="FontFile" uid="uid://d1dobb4abxxbf" path="res://字体文件夹/方正北魏楷书简体.ttf" id="1_l46bu"]

[node name="笔画块按钮" type="Button" unique_id=661016062]
z_index = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_l46bu")
theme_override_font_sizes/font_size = 64
text = "丿"
