[gd_scene format=3 uid="uid://dibw6vfujxabn"]

[ext_resource type="Shader" uid="uid://cricx47vsvg5r" path="res://Shader文件夹/特效Shader/着色器文件夹/像素化消散特效着色器.gdshader" id="1_km2w3"]
[ext_resource type="Texture2D" uid="uid://bvdsax34i7pxb" path="res://图片文件夹/地图图片文件夹/直辖市图片文件夹/文心府图片文件夹/政务中心图片文件夹/瓦片图片文件夹/政务中心瓦片精灵表2.png" id="2_ohn2m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q8d1y"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8rwge"]
noise = SubResource("FastNoiseLite_q8d1y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohn2m"]
shader = ExtResource("1_km2w3")
shader_parameter/mode = 1
shader_parameter/progress = 0.0
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/noise_offset = 0.01
shader_parameter/grid_size = 100.0
shader_parameter/edge_power = 100.0
shader_parameter/PerlinNoise = SubResource("NoiseTexture2D_8rwge")

[sub_resource type="AtlasTexture" id="AtlasTexture_sdguy"]
atlas = ExtResource("2_ohn2m")
region = Rect2(0, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh8gx"]
atlas = ExtResource("2_ohn2m")
region = Rect2(0, 160, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6o2"]
atlas = ExtResource("2_ohn2m")
region = Rect2(0, 176, 288, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8u5"]
atlas = ExtResource("2_ohn2m")
region = Rect2(64, 448, 176, 48)

[sub_resource type="Animation" id="Animation_rxeje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("树苗:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("大树:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_km2w3"]
resource_name = "启用动画"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("树苗:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("大树:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohn2m"]
_data = {
&"RESET": SubResource("Animation_rxeje"),
&"启用动画": SubResource("Animation_km2w3")
}

[node name="柿装置" type="Node2D" unique_id=61794305]
y_sort_enabled = true
material = SubResource("ShaderMaterial_ohn2m")

[node name="树苗" type="Sprite2D" parent="." unique_id=662260890]
use_parent_material = true
position = Vector2(0, -15)
texture = SubResource("AtlasTexture_sdguy")

[node name="影子" type="Sprite2D" parent="树苗" unique_id=561645686]
z_index = -1
position = Vector2(0, 17)
texture = SubResource("AtlasTexture_jh8gx")

[node name="大树" type="Sprite2D" parent="." unique_id=1177850000]
modulate = Color(1, 1, 1, 0)
use_parent_material = true
position = Vector2(0, -118)
texture = SubResource("AtlasTexture_jj6o2")

[node name="影子" type="Sprite2D" parent="大树" unique_id=2021410980]
z_index = -1
position = Vector2(0, 118)
texture = SubResource("AtlasTexture_ec8u5")

[node name="装置动画机" type="AnimationPlayer" parent="." unique_id=1086061959]
libraries/ = SubResource("AnimationLibrary_ohn2m")
