import "res://资源文件夹/剧情对话Dialogue资源文件夹/直辖市文件夹/文心府文件夹/政务中心文件夹/设施文件夹/勾装置触发.dialogue" as 勾装置触发剧情
import "res://资源文件夹/剧情对话Dialogue资源文件夹/直辖市文件夹/文心府文件夹/政务中心文件夹/设施文件夹/原装置触发.dialogue" as 原装置触发剧情
import "res://资源文件夹/剧情对话Dialogue资源文件夹/直辖市文件夹/文心府文件夹/政务中心文件夹/设施文件夹/涨装置触发.dialogue" as 涨装置触发剧情
import "res://资源文件夹/剧情对话Dialogue资源文件夹/直辖市文件夹/文心府文件夹/政务中心文件夹/设施文件夹/源装置触发.dialogue" as 源装置触发剧情
import "res://资源文件夹/剧情对话Dialogue资源文件夹/直辖市文件夹/文心府文件夹/政务中心文件夹/设施文件夹/钩装置触发.dialogue" as 钩装置触发剧情

~ 开始
do 剧情演绎单例脚本.单机_掌管玩家控制权的方法()

~ 第1幕
???: 这里的装置貌似不只一个。
???: 你该作何选择？
我: (我该怎么做呢……)

~ 第1幕选择分支
- 这个马桶搋子。 [if !剧情演绎单例脚本.检查某个装置是否已启用的方法("勾装置")]
	=>< 勾装置触发剧情/第1幕
	=> 第1幕_过完小剧情后的分支
- 这坨黑黑的椭圆。 [if !剧情演绎单例脚本.检查某个装置是否已启用的方法("原装置")]
	=>< 原装置触发剧情/第1幕
	=> 第1幕_过完小剧情后的分支
- 这水为什么没有把黑色的椭圆占满呢……？ [if 剧情演绎单例脚本.检查某个装置是否已启用的方法("原装置") && !剧情演绎单例脚本.检查某个装置是否已启用的方法("涨装置")]
	=>< 涨装置触发剧情/开始
	=> 第1幕_过完小剧情后的分支
- 旁边的那棵树苗是不是跟这玩意儿有关系啊？ [if 剧情演绎单例脚本.检查某个装置是否已启用的方法("原装置") && !剧情演绎单例脚本.检查某个装置是否已启用的方法("源装置")]
	=>< 源装置触发剧情/开始
	=> 第1幕_过完小剧情后的分支
- 这个装置好像少了点儿东西，拔不了塞子…… [if 剧情演绎单例脚本.检查某个装置是否已启用的方法("勾装置") && !剧情演绎单例脚本.检查某个装置是否已启用的方法("钩装置") && 剧情演绎单例脚本.检查某个装置是否已启用的方法("源装置") && 剧情演绎单例脚本.检查某个装置是否已启用的方法("涨装置")]
	=>< 钩装置触发剧情/开始
	=> 第1幕_过完小剧情后的分支
- 手滑了……我还有别的事要做。
	=> 结束对话

~ 第1幕_过完小剧情后的分支
if !剧情演绎单例脚本.允许启用装置():
	???: ——那么，现在。
	???: 还有装置需要你给予力量。
	我: (我该怎么做呢……)
	- 那就继续。
		=> 第1幕选择分支
	- 就先这样吧。
		=> 结束对话
else:
	???: 现在，你可以尝试打靶了。
	=> 结束对话

~ 结束对话
do 剧情演绎单例脚本.单机_恢复玩家控制权的方法()
=> END
