~ 第1幕
???: 这个带拉环的马桶搋子……好像藏着一个小机关。
???: 它会听见你的想法，只要你愿意试一试。
???: 要开始吗？
我：（我该怎么回答……）
- 好。
	=> 第2幕
- 我不太懂……
	=> 第1幕_解释分支
- 你是谁？ [if !剧情演绎单例脚本.获取剧情条件的方法("玩家询问过斐的身份")]
	=> 第1幕_身份分支
- 你到底是谁？ [if 剧情演绎单例脚本.获取剧情条件的方法("玩家询问过斐的身份")]
	=> 第1幕_身份分支_再次询问
- 算了……
	=> 结束对话

~ 第1幕_身份分支
???: ……
???: 你有权问我，我也有权不回答你。
???: 所以——
do 剧情演绎单例脚本.修改剧情条件的方法("玩家询问过斐的身份", true)
=> 第1幕

~ 第1幕_身份分支_再次询问
???: ……
???: ……
???: 不要越位……
???: 所以——
=> 第1幕

~ 第1幕_解释分支
???: 嗯……我再说简单一点。
???: 你只要在心里想一想，这个机关就会醒来。
???: 想想你平时怎么把带圈圈的小东西拿起来的。
- 了解了。
	=> 第2幕
- 再说一遍……
	=> 第1幕_解释分支
- 还是不懂……
	=> 第1幕_吐槽

~ 第1幕_吐槽
???: 没关系，每个人理解方式都不一样。
???: 如果你愿意继续，我就陪你继续。
???: 要试试吗？
我：（我该怎么做……）
- 好吧，那就继续。
	=> 第2幕
- 算了。
	=> 结束对话

~ 第2幕
???: 那么……你觉得，这个看不见的小机关，会怎么把带拉环的塞子弄开呢？
???: 在心里想一想就行。
我：（我该默念什么……）
=> 第2幕_默念选项

~ 第2幕_默念选项
- 它有个硬硬的东西顶住拉环，把塞子撬起来
	=> 第2幕_失败分支1
- 它有一条粗绳子绑住拉环，把塞子拉开
	=> 第2幕_失败分支2
- 它有个弯弯的东西套住拉环，把塞子拉起来
	=> 第2幕_成功分支
- 让它炸开
	=> 第2幕_整活分支

~ 第2幕_成功分支
do 剧情演绎单例脚本.更新是否允许启用装置的方法("勾装置", true)
do 剧情演绎单例脚本.记录装置通关的方法("勾装置")
???: 小机关回应你了。
???: 像这样用弯弯的东西套住拉环，再拉起来，确实是最省力的办法。
=> 结束对话

~ 第2幕_失败分支1
do 剧情演绎单例脚本.更新是否允许启用装置的方法("勾装置", false)
???: 好像没有支点……
???: 这样撬不太动。
=> 第2幕_失败分支统一出口

~ 第2幕_失败分支2
do 剧情演绎单例脚本.更新是否允许启用装置的方法("勾装置", false)
???: 这塞子塞得挺紧的……
???: 绳子要是系不牢，很容易滑掉。
=> 第2幕_失败分支统一出口

~ 第2幕_整活分支
???: 嗯……这个机关可不会因为你说得好玩就帮你。
=> 第2幕_失败分支统一出口

~ 第2幕_失败分支统一出口
???: 要再试一次吗？
do 剧情演绎单例脚本.记录错误次数的方法("勾装置")
我：（我该怎么做……）
- 再试一遍吧。
	=> 第2幕_默念选项
- 算了。
	=> 结束对话

~ 结束对话
=> END
