~ 开始
do 剧情演绎单例脚本.单机_掌管玩家控制权的方法()

~ 第1幕
if !剧情演绎单例脚本.检查某个装置是否已启用的方法("市装置"):
	???: 这处摊位是空的，没有力量。
	???: 只有当你看清它最重要的部分时，它才会醒来。
	我：（我该怎么回答……）
	- 好。
		=> 第2幕
	- 它哪里像摊位？
		=> 第1幕_解释分支
	- 你是谁？ [if !剧情演绎单例脚本.获取剧情条件的方法("玩家询问过斐的身份")]
		???: ……
		???: 你有权问我，我也有权不回答。
		???: 所以——
		do 剧情演绎单例脚本.修改剧情条件的方法("玩家询问过斐的身份", true)
		=> 第1幕
	- 你到底是谁？ [if 剧情演绎单例脚本.获取剧情条件的方法("玩家询问过斐的身份")]
		???: ……
		???: ……
		???: 不要越位……
		???: 所以——
		=> 第1幕
	- 算了……
		=> 结束对话
elseif !剧情演绎单例脚本.检查某个装置是否已启用的方法("自助售货机"):
	自助售货机: 1 政务中心代币 → 10 铜板
	我：（我该怎么做呢……）
	- 购买。 [if 剧情演绎单例脚本.检查是否拥有该物品的方法("政务中心代币")]
		do 剧情演绎单例脚本.添加物品的方法("铜板", 10)
		do 剧情演绎单例脚本.减少物品的方法("政务中心代币", 1)
		自助售货机: 购买成功！
		???: 你可以在背包里，点击那个“星星”图标看到铜板。
		=> 结束对话
	- 算了。
		=> 结束对话

~ 第1幕_解释分支
???: 看看它的形状。
???: 上面像一个小棚子，下面留着挂东西的位置。
???: 只要你找到能代表它的那一笔，它就会醒来。
- 我明白了。
	=> 第2幕
- 还是不太懂……
	=> 第1幕_解释分支_补充

~ 第1幕_解释分支_补充
???: 想象你在挑“最能代表摊位的那一笔”。
???: 不是画图，而是写字。
- 好吧，我试试。
	=> 第2幕
- 算了。
	=> 结束对话

~ 第2幕
???: 看看这里。
???: 上面有棚子，下面有一块挂起来的布。
???: 布一挂，这里就成了做买卖的地方。
???: 如果你要用一块布来让别人知道你是来卖东西的，你会怎么做？
我：（我该默念什么……）
=> 第2幕_默念选项

~ 第2幕_默念选项
- 屋顶下挂着一面国旗。
	=> 第2幕_失败分支1
- 屋顶下挂着一面战旗。
	=> 第2幕_失败分支2
- 屋顶下挂着一面商旗。
	=> 第2幕_成功分支
- 屋顶下挂着一条毛巾。
	=> 第2幕_失败分支3
- 把布扯下来当披风。
	=> 第2幕_整活分支

~ 第2幕_成功分支
do 剧情演绎单例脚本.更新是否允许启用装置的方法("市装置", true)
do 剧情演绎单例脚本.记录装置通关的方法("市装置")
???: 很好。
???: “亠”是棚子，“巾”是商旗。
???: 棚下挂旗，便成“市”，市场、集市。
=> 结束对话

~ 第2幕_失败分支1
do 剧情演绎单例脚本.更新是否允许启用装置的方法("市装置", false)
???: 国旗不能代表做买卖。
=> 第2幕_失败分支统一出口

~ 第2幕_失败分支2
do 剧情演绎单例脚本.更新是否允许启用装置的方法("市装置", false)
???: 战旗也不能代表做买卖。
=> 第2幕_失败分支统一出口

~ 第2幕_失败分支3
do 剧情演绎单例脚本.更新是否允许启用装置的方法("市装置", false)
???: 毛巾不能告诉别人你在卖什么。
=> 第2幕_失败分支统一出口

~ 第2幕_整活分支
???: 这块布不是给你玩的。
???: 它是用来告诉别人“这里在做买卖”的。
=> 第2幕_失败分支统一出口

~ 第2幕_失败分支统一出口
???: 要再试一次吗？
do 剧情演绎单例脚本.记录错误次数的方法("市装置")
我：（我该怎么做……）
- 再试一遍吧。
	=> 第2幕_默念选项
- 算了。
	=> 结束对话

~ 结束对话
do 剧情演绎单例脚本.单机_恢复玩家控制权的方法()
=> END
