~ 开始
do 剧情演绎单例脚本.单机_掌管玩家控制权的方法()

~ 第1幕
???: 这台装置现在是静的，没有力量。
???: 只有当你看清它最重要的动作时，它才会醒来。
我：（我该怎么回复呢……）
- 好。
	=> 第2幕
- 我不太明白……
	=> 第1幕_解释分支
- 你是谁？ [if !剧情演绎单例脚本.获取剧情条件的方法("玩家询问过斐的身份")]
	=> 第1幕_身份分支
- 你到底是谁？ [if 剧情演绎单例脚本.获取剧情条件的方法("玩家询问过斐的身份")]
	=> 第1幕_身份分支_再次询问
- 算了……
	=> 结束对话

~ 第1幕_身份分支
???: ……
???: 你有权问我，我也有权不回答。
???: 所以——
do 剧情演绎单例脚本.修改剧情条件的方法("玩家询问过斐的身份", true)
=> 第1幕

~ 第1幕_身份分支_再次询问
???: ……
???: ……
???: 不要越位……
???: 所以——
=> 第1幕

~ 第1幕_解释分支
???: 想象一下：这台装置像一张弓。
???: 弓不会自己动，需要你找到它“最关键的那一下”。
???: 当你说出那个动作，它就会醒来。
- 我明白了。
	=> 第2幕
- 还是不太懂……
	=> 第1幕_解释分支_补充

~ 第1幕_解释分支_补充
???: 弓有很多动作，但只有一个是最重要的。
???: 找到那个动作，就能让装置动起来。
- 好吧，我试试。
	=> 第2幕
- 算了。
	=> 结束对话

~ 第2幕
???: 想象你正拿着一张弓。
???: 要让弓发挥力量，你必须先做什么？
???: 想清楚后，在心里默念。
我：（我该默念什么呢……）
=> 第2幕_默念选项

~ 第2幕_默念选项
- 把弓弦拉长，让它准备好射箭
	=> 第2幕_成功分支
- 调整弓身的形状，让它更弯
	=> 第2幕_失败分支1
- 让弓保持不晃动，好好瞄准
	=> 第2幕_失败分支2
- 把箭放到弓上
	=> 第2幕_失败分支3
- 把弓拆掉
	=> 第2幕_整活分支

~ 第2幕_成功分支
do 剧情演绎单例脚本.更新是否允许启用装置的方法("张装置", true)
do 剧情演绎单例脚本.记录装置通关的方法("张装置")
???: 成功了。
???: 弓的力量来自“拉长弦”。
???: 弓在上，弦被拉长，就是“张”。
???: 现在，这台装置已经醒了。
???: ……
???: 不过好像没地方给箭射。
???: 先退出吧。
=> 结束对话

~ 第2幕_失败分支1
do 剧情演绎单例脚本.更新是否允许启用装置的方法("张装置", false)
???: 弓的形状不需要你去改变。
???: 那不是它的核心动作。
=> 第2幕_失败分支统一出口

~ 第2幕_失败分支2
do 剧情演绎单例脚本.更新是否允许启用装置的方法("张装置", false)
???: 弓不是用来“稳”的。
???: 它的力量来自动作，而不是姿势。
=> 第2幕_失败分支统一出口

~ 第2幕_失败分支3
do 剧情演绎单例脚本.更新是否允许启用装置的方法("张装置", false)
???: 上箭很重要，但不是最关键的那一下。
???: 没有拉弦，箭也射不出去。
=> 第2幕_失败分支统一出口

~ 第2幕_整活分支
???: 弓不是用来拆的。
???: 语言的力量不能随便乱用。
=> 第2幕_失败分支统一出口

~ 第2幕_失败分支统一出口
???: 要再试一次吗？
do 剧情演绎单例脚本.记录错误次数的方法("张装置")
我：（我该怎么做呢……）
- 再试一遍吧。
	=> 第2幕_默念选项
- 算了。
	=> 结束对话

~ 结束对话
do 剧情演绎单例脚本.单机_恢复玩家控制权的方法()
=> END
