~ 开始
do 剧情演绎单例脚本.单机_掌管玩家控制权的方法()

~ 第1幕
if !剧情演绎单例脚本.检查某个装置是否已启用的方法("树装置"):
	???: 这棵小树太瘦弱了，现在还不能用。
	???: 它需要很多水，才能继续长高。
	我：（我该说什么呢……）
	- 要浇多少水？
		???: 比你想的要多得多。
		???: 不是一两瓢，而是“让水不断往上涌”的那种程度。
		???: 去别处找找吧，应该有能让水变多的线索。
		=> 结束对话
	- 那我去找找别的线索。
		???: 嗯。让它长高的关键，不在这里。
		=> 结束对话

else:
	???: 这棵树已经长得够大了。
	???: 现在，它似乎可以结果。
	我：（我该怎么做呢……）
	- 用这个字。 [if 剧情演绎单例脚本.检查字灵库存是否存在该字灵的方法("柿")]
		- 柿。
			do 剧情演绎单例脚本.添加物品的方法("柿子", 1)
			do 剧情演绎单例脚本.更新是否允许启用装置的方法("柿装置", true)
			do 剧情演绎单例脚本.记录装置通关的方法("柿装置")
			???: 木上结实，就是“柿”。
			???: 做得很好，把它收好吧。
			=> 结束对话
	- 我再看看附近有没有线索。
		=> 结束对话

~ 结束对话
do 剧情演绎单例脚本.单机_恢复玩家控制权的方法()
=> END
