~ 开始
do 剧情演绎单例脚本.单机_掌管玩家控制权的方法()

~ 第1幕
哈希夜鹭: 又是我~
哈希夜鹭: 虽然对你来说，操作这台机器可能很简单，但这毕竟是我的工作。
哈希夜鹭: 因此请你见谅……
哈希夜鹭: 就让我来手把手教你吧！
if 剧情演绎单例脚本.获取剧情条件的方法("玩家表明想办字灵证"):
	哈希夜鹭: 办字灵证需要身份证。
	=> 统一条件小段
else:
	哈希夜鹭: 你要办身份证，还是字灵证？
	我: （我该怎么回复呢……）
	- 身份证。
		哈希夜鹭: 我来助你！
		=> 第2幕
	- 字灵证。
		哈希夜鹭: 办字灵证需要身份证。
		=> 统一条件小段

~ 统一条件小段
if 剧情演绎单例脚本.获取剧情条件的方法("玩家提及有身份证"):
	哈希夜鹭: 所以把你身份证拿出来吧~
	我: （我该怎么回复呢……）
	- 我其实没有身份证……
		哈希夜鹭: ……
		哈希夜鹭: 你不是说你有身份证吗？
		哈希夜鹭: 既然你没有身份证的话。
		哈希夜鹭: 那就先从办身份证开始吧。
		=> 第2幕
else:
	哈希夜鹭: 那我来助你！
	哈希夜鹭: 让我们先从办身份证开始。
	=> 第2幕

~ 第2幕
do 剧情演绎单例脚本.创建面板教程画布层的方法()

do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 进入身份证面板按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 点上面的那个[wave amp=25 freq=5]办理身份证[/wave]的按钮。
do hide()
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 进入身份证面板按钮")

do show()
do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 手机按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 接下来，我们得上传照片。
哈希夜鹭: 点一下屏幕上的手机就行。
do hide()
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 手机按钮")
do 剧情演绎单例脚本.等待动画播放完毕的方法("政务中心设施总节点, 自助办理机面板, 自助办理机动画机")

do show()
do 剧情演绎单例脚本.显隐面板教程画布层的方法(false)
哈希夜鹭: 差点儿忘了办身份证要电子档照片和户口复印件了——！
哈希夜鹭: 真的不好意思，忘了提醒你。
哈希夜鹭: 不过幸好你有照片……
哈希夜鹭: 你这照片……
哈希夜鹭: 修过头了吧？跟你长得一点儿也不像。
我: （我该怎么回复呢……）
- 恶人先告状？
	哈希夜鹭: 我们夜鹭拍照可从来不修图的啊。
	哈希夜鹭: 因为不管怎么修，都还是这个鸟样……
- ……
	哈希夜鹭: 哈哈，开玩笑的。
	哈希夜鹭: 你比照片长得帅多了。
	哈希夜鹭: 至少比我帅……
哈希夜鹭: 不开玩笑了。

do show()
do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 自助办理机槽位, 物品按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 选你的那张照片，然后提交。
do hide()
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 自助办理机槽位, 物品按钮")

do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 提交物品按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 提交物品按钮")

do show()
do 剧情演绎单例脚本.显隐面板教程画布层的方法(false)
哈希夜鹭: 放完照片后，接下来我们放户口复印件。
哈希夜鹭: 你带户口复印件了吧？
我: （我该怎么回复呢……）
- 带了。
	哈希夜鹭: 好。
- 合计你都没问我带够材料没，就要我操作了啊？
	哈希夜鹭: 不好意思、不好意思，我的问题。
	哈希夜鹭: 老糊涂了。
哈希夜鹭: 那我们来放户口复印件。

do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 复印件提交口按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 继续吧，步骤跟前面的差不多。
哈希夜鹭: 根据提示来操作就行。
do hide()
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 复印件提交口按钮")
do 剧情演绎单例脚本.等待动画播放完毕的方法("政务中心设施总节点, 自助办理机面板, 自助办理机动画机")

do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 自助办理机槽位, 物品按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 自助办理机槽位, 物品按钮")

do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 提交物品按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 提交物品按钮")

do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 关闭提交面板按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 关闭提交面板按钮")

do show()
do 剧情演绎单例脚本.显隐面板教程画布层的方法(false)
哈希夜鹭: 机器会自动读取你的照片和复印件的。
哈希夜鹭: 如果你提交的照片和复印件都合条件，那就会显示绿色的大勾。

do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 办理身份证按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 现在，你就可以点那个办理按钮了。
do hide()
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 办理身份证按钮")

do show()
do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 证件口按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 身份证办好了以后，证件口会提示你拿身份证的。
哈希夜鹭: 不过即使你不主动去拿，[wave amp=25 freq=5]身份证也会自动放进包儿里的[/wave]……
哈希夜鹭: 无论怎么讲，仪式感也是重要的。
do hide()
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 证件口按钮")

do show()
do 剧情演绎单例脚本.显隐面板教程画布层的方法(false)
哈希夜鹭: 完美，做得好。

do 剧情演绎单例脚本.创建面板洞口的方法("政务中心设施总节点, 自助办理机面板, 关闭面板按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 退出自助办理机的面板。
do hide()
do 剧情演绎单例脚本.等待按钮被按下的方法("政务中心设施总节点, 自助办理机面板, 关闭面板按钮")

~ 第3幕
do show()
do 剧情演绎单例脚本.显隐面板教程画布层的方法(false)
哈希夜鹭: 身份证已经在你包儿里了。
哈希夜鹭: 待会儿你想看就看吧。
哈希夜鹭: 有了身份证以后，你就可以看到你的详细个人信息了。

do 剧情演绎单例脚本.单机_给予玩家部分控制权的方法("身份证")
do 剧情演绎单例脚本.寻找玩家UI面板按钮并创建洞口的方法("玩家总节点, {本地玩家}, 操作摇杆画布层, 身份证按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 看看你的身份证，核对一下信息。
do hide()
do 剧情演绎单例脚本.等待玩家UI面板按钮被按下的方法("玩家总节点, {本地玩家}, 操作摇杆画布层, 身份证按钮")

do show()
do 剧情演绎单例脚本.显隐面板教程画布层的方法(false)
哈希夜鹭: 我站远点儿。
哈希夜鹭: 之前我同事就是站得太近了，那人就以为他是在偷看身份证。
哈希夜鹭: 然后被破口大骂……
哈希夜鹭: 一般来讲，机器也不会出啥问题。
哈希夜鹭: 但是保险起见，还是核对一下，身份证号不用管。
哈希夜鹭: 你可以看到“字灵证”那里是未开通的吧？
哈希夜鹭: 办字灵证比较繁琐，我也不是很清楚……
哈希夜鹭: 你可以去另一个房间那边，找那个长得凶神恶煞的小猫问问。
哈希夜鹭: 问问她看，办字灵证需要什么条件。

do 剧情演绎单例脚本.寻找玩家UI面板按钮并创建洞口的方法("玩家总节点, {本地玩家}, 身份证画布层, 身份证关闭按钮")
do 剧情演绎单例脚本.显隐面板教程画布层的方法(true)
哈希夜鹭: 把证件收起来吧。
哈希夜鹭: 保管好了，别弄掉了。
do hide()
do 剧情演绎单例脚本.等待玩家UI面板按钮被按下的方法("玩家总节点, {本地玩家}, 身份证画布层, 身份证关闭按钮")

do 剧情演绎单例脚本.单机_取消玩家部分控制权的方法()
do show()
do 剧情演绎单例脚本.显隐面板教程画布层的方法(false)
哈希夜鹭: 有了身份证，就意味着你已经在“字言之灵”这条路上迈出一大步了。
哈希夜鹭: 加油吧~！

~ 第4幕
do 剧情演绎单例脚本.移除面板教程画布层的方法()

~ 结束对话
do 剧情演绎单例脚本.单机_恢复玩家控制权的方法()
=> END
